{
  "name": "@agent-admin/agent-admin",
  "version": "0.0.3",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "aa": "dist/main.js",
    "agent-admin": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "dev": "tsx src/main.ts",
    "start": "node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@agent-admin/prompt": "workspace:*",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.22.0"
}
